language: node_js
node_js:
- '0.12'
deploy:
	app: cb-weather-app-client
	provider: heroku
	api_key:
		secure: nyetuFJ0mo5L2H7GTAG1WrQO3C1U2I1Y8DT8eR9jdhFlFjZZ04itNsNXxkC2SVcnfFGmWP3PB0HFRn8z5tE8Q8DFDsWZgtjc2T9IBC6VkMXgyoMuWXKKFrrIfQpONDwrzUl0iSVenehVFVAq/p+cqv3BftsGnWtWvhMF8UBLegwZ0aAoSBryq5U9hRcr1nvYVYVny8e6l91Doc+Gp10hlDvHfDiJzdIFytTgRuOC9znc4LRNZM3McqtmNOlVkg8cQtQMc9gyljvNXE+8pPH9nNqQGW0h0kw1fTid4ehbxM0OmVu5NMbmWqpEZzG7btGSYkfHzcD9AJVnPQIz/xx8LrXohsrX0XheTEFe5EZx98Q6rbxlj+entfr8QSi/PBZTcAqmAcsI/DcLW0hPKkbPwBRNe6umBOM02WT728UibpadiumDdO5LhE6d/yqCp7GpM6p15AG5Q+isVjyJDxlts5T3KkJVBVIb4fro8tkIcyB8OD97In7AYZOPntnQvBJz+vrDHe4lLl6QNNxOS+cHjRkXpwxPqLfjIwKpYtfO3+nSHc3yXyDX8Dk9kDBTKFIipxzdofUXJT/8IE3CI6RRf6/jDjz8oJixHIM0amBFxNHm85sI8ojHTjtgF8RwRyevZYn7EbWhPYjRsZgurgfhypiRqAu8TGlHG40GcbtqyiI=
